A/B/C/D, masomenos safa
({a_{c_d}/b^{c^d}})+({a^{b^c}/d_{c_e}}), funciona re bien faltaria nivelar con el +
abc/{e/f}

{A^BC^D/E^F_G+H}-I
{A^B/E^F_G}-I

abc/a
a/abc

abc/a/cdefg

(A^BC^D/E^F_G+H)-I
abc/({e/f})

abc/({e/f}+a)

abc+{d/e}-fgh

(A_B^C)

Ejemplos nuevos:
1-
a^b_ca^b_c
2-
{A^BC^D/E^F_G+H}-I
3-
{a_{c_d}/b^{c^d}}+{a^{b^c}/d_{c_e}}
4-
abc/a/cdefg
5-
{x^2+x+1}/2
6-
x^2+x+{1/2}
7-
X_Y^ZG^F_H
8-
A^{BC/D_F^H}
9-
A^{BC/D}
10-
A+B+C^{2/3}/{A^B-B^{3^3}}
11-
{A+B/A^2}+A_B/{A^B+{C^B/D}}
12-
A_{B_D^X}^{C^E_Z}
13-
(A^BC^D/E^F_G+H)-I
14-
abc/({e/f}+a)
15-
({a_{c_d}/b^{c^d}})+({a^{b^c}/d_{c_e}})
16-
((A/B))
17-
(A^C+(H/F)^2/B^{C^D}+(xyz))
